<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W CMS Lite</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/supercms.css">
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
    <!-- favicon -->
    <link href="images/favicon_tpml.png" rel="icon" type="image/x-icon">
    <!-- highlight -->
    <link rel="stylesheet" href="vendor/highlight/github-gist.css">
</head>

<body>
    <div class="wrapper">
        <!-- header load header.htm -->
        <header></header>
        <!-- aside load aside.htm -->
        <aside></aside>
        <!-- 主要內容區 -->
        <div class="content">
            <a class="accesskey" href="#aC" id="aC" accesskey="C" title="中央內容區塊">:::</a>
            <!-- breadcrumb路徑 -->
            <div class="breadcrumb">
                <ul>
                    <li><a href="index.htm">首頁</a></li>
                    <li><a href="#">客製化功能</a></li>
                    <li>客服管理</li>
                </ul>
            </div>
            <!-- gird section -->
            <div class="grid">
                <div class="container">
                    <div class="title">
                        <h2>客服管理</h2>
                        <button class="btn btn-primary btn-adv" title="點選展開或關閉搜尋區" aria-label="條件搜尋">
                            <i class="i_search"></i></button>
                    </div>
                    <!-- flex-12 搜尋區塊-->
                    <div class="flex-12">
                        <div class="adv_search">
                            <div class="col">
                                <div class="content_block">
                                    <div class="_head">
                                        <h3>查詢</h3>
                                    </div>
                                    <div class="_content">
                                        <div class="flex-form flex-6-6">
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <input name="search_userid" id="search_userid" type="text" value="">
                                                    <label>情境內容</label>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <input name="search_name" id="search_name" type="text" value="">
                                                    <label>狀態</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn_grp">
                                        <button class="btn reset">取消</button>
                                        <button class="btn btn-primary">確認</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flex-12 -->
                <div class="flex-12">
                    <div class="col ">
                        <!-- 中央區塊 -->
                        <div class="content_block">
                            <div class="_head">
                                <h3>客服情境內容</h3>
                            </div>
                            <div class="_head">
                                <div class="tag">
                                    狀態：
                                    <ul>
                                        <li class="active"><a href=" #">全部</a></li>
                                        <li><a href="#">公開</a></li>
                                        <li><a href="#">不公開</a></li>
                                    </ul>
                                </div>
                                <div class="pagination">
                                    <form action="" class="form_inline">
                                        <div class="total">
                                            共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示
                                            <select name="" id="">
                                                <option value="">10</option>
                                                <option value="">30</option>
                                                <option value="">50</option>
                                                <option value="">100</option>
                                            </select> 筆
                                        </div>
                                    </form>
                                </div>
                                <div class="quick_btn">
                                    <button class="btn btn-orange"
                                        onclick="window.location.href='tpmlwebref_chat_customer_add.htm';"><i
                                            class="i_add"></i>新增情境</button>
                                    <button class="btn btn-orange"
                                        onclick="window.location.href='tpmlwebref_chat_customer_add2.htm';"><i
                                            class="i_add"></i>非情境問題</button>
                                </div>
                            </div>
                            <div class="_content">
                                <!-- 表格樣式 -->
                                <div class="table_wrapper">
                                    <table class="table_hover">
                                        <thead>
                                            <tr>
                                                <!--th><input type="checkbox"></th-->
                                                <th><a href="#">序號<i class="i_sort"></i></a></th>
                                                <th class="main_data">情境內容
                                                    <a href="#"><i class="i_sort"></i>
                                                    </a>
                                                </th>
                                                <th>狀態</th>
                                                <th>累積統計</th>
                                                <th>編輯</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="num" data-title="序號">10</td>
                                                <td data-title=""><a href="tpmlwebref_chat_customer_add.htm"
                                                        title="檢視留言資料">進去圖書館</a>
                                                </td>
                                                <td><span class="green">公開</span></td>
                                                <td> 111</td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_chat_customer_add.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <td class="num" data-title="序號">9</td>
                                            <td data-title=""><a href="tpmlwebref_chat_customer_add.htm"
                                                    title="檢視留言資料">捐書</a>
                                            </td>
                                            <td><span class="green">公開</span></td>
                                            <td> 99</td>
                                            <td>
                                                <div class="btn_grp">
                                                    <a href="tpmlwebref_chat_customer_add.htm" class="btn"><i
                                                            class="i_edit"></i>編輯</a>
                                                </div>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td class="num" data-title="序號">8</td>
                                                <td data-title=""><a href="tpmlwebref_chat_customer_add.htm"
                                                        title="檢視留言資料">找不到書</a>
                                                </td>
                                                <td><span class="green">公開</span></td>
                                                <td> 88</td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_chat_customer_add.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="num" data-title="序號">7</td>
                                                <td data-title=""><a href="tpmlwebref_chat_customer_add.htm"
                                                        title="檢視留言資料">預約書到館 </a>
                                                </td>
                                                <td><span class="green">公開</span></td>
                                                <td> 77</td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_chat_customer_add.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="num" data-title="序號">6</td>
                                                <td data-title=""><a href="tpmlwebref_chat_customer_add.htm"
                                                        title="檢視留言資料">您好 </a>
                                                </td>
                                                <td><span class="gray">不公開</span></td>
                                                <td> </td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_chat_customer_add.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="num" data-title="序號">5</td>
                                                <td data-title=""><a href="tpmlwebref_chat_customer_add.htm"
                                                        title="檢視留言資料">Hello</a>
                                                </td>
                                                <td><span class="gray">不公開</span></td>
                                                <td> </td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_chat_customer_add.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="num" data-title="序號">4</td>
                                                <td data-title=""><a href="tpmlwebref_chat_customer_add.htm"
                                                        title="檢視留言資料">愛書亞</a>
                                                </td>
                                                <td><span class="gray">不公開</span></td>
                                                <td> </td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_chat_customer_add.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="num" data-title="序號">3</td>

                                                <td data-title=""><a href="tpmlwebref_chat_customer_add.htm"
                                                        title="檢視留言資料">借書 </a>
                                                </td>
                                                <td><span class="gray">不公開</span></td>
                                                <td> </td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_chat_customer_add.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="num" data-title="序號">2</td>

                                                <td data-title=""><a href="tpmlwebref_chat_customer_add.htm"
                                                        title="檢視留言資料">還書 </a>
                                                </td>
                                                <td><span class="gray">不公開</span></td>
                                                <td> </td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_chat_customer_add.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="num" data-title="序號">1</td>

                                                <td data-title=""><a href="tpmlwebref_chat_customer_add.htm"
                                                        title="檢視留言資料">交通 </a>
                                                </td>
                                                <td><span class="gray">不公開</span></td>
                                                <td> </td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_chat_customer_add.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- 頁碼 -->
                                <div class="pagination">
                                    <ul class="page">
                                        <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                                        <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">...</a></li>
                                        <li><a href="#">8</a></li>
                                        <li><a href="#">9</a></li>
                                        <li><a href="#">10</a></li>
                                        <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                                        <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- JS-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <!-- template customize js -->
    <script src="js/customize.js"></script>
    <!-- highlight -->
    <script src="vendor/highlight/highlight.pack.js"></script>
    <!-- tree view -->
    <script src="vendor/treeview/jquery.treeview.js"></script>
    <script>
        // first example
        $('header').load("header.htm");
        $('aside').load("aside_tpml.htm");
    </script>
</body>

</html>