<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W CMS Lite</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/supercms.css">
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
    <!-- favicon -->
    <link href="images/favicon_tpml.png" rel="icon" type="image/x-icon">
    <!-- highlight -->
    <link rel="stylesheet" href="vendor/highlight/github-gist.css">
</head>

<body>
    <div class="wrapper">
        <!-- header load header.htm -->
        <header></header>
        <!-- aside load aside.htm -->
        <aside>
            <h1>
                <a href="index.htm">
                    <img src="images/tpml_logo.png" alt=""><span>北市圖主題網<br>網站管理平台</span>
                </a>
            </h1>
            <a href="#aL" id="aL" title="左方導覽區塊" accesskey="L" class="accesskey" tabindex="1">:::</a>
            <!-- menu -->
            <nav style="height:100%;padding-bottom:0;">
                <!-- level1 -->
                <ul>
                    <li>
                        <a href="index.htm">
                            <img src="images/icon/icon_home.svg" alt="">
                            <span>Home</span>
                        </a>
                    </li>
                    <div class="divider">功能清單</div>
                    <li><a href="#">
                            <img src="images/iot_icon/setting.svg" alt="">
                            <span>系統開發</span>
                        </a>
                        <ul>
                            <li><a href="codeList.htm"><span>代碼維護</span></a></li>
                        </ul>
                    </li>

                    <li><a href="#">
                            <img src="images/iot_icon/admingrp2.svg" alt="">
                            <span>系統管理</span>
                        </a>
                        <ul>
                            <li><a href="ugrpList.htm"><span>權限群組</span></a></li>
                            <li><a href="userList.htm"><span>使用者管理</span></a></li>
                            <li><a href="deptEdit.htm"><span>組織架構</span></a></li>
                            <li><a href="userLogList.htm"><span>登入紀錄查詢</span></a></li>
                            <li><a href="userUpdate.htm"><span>個人資料檢視</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#">
                            <img src="images/iot_icon/template.svg" alt="">
                            <span>網站管理</span>
                        </a>
                        <ul>
                            <li><a href="catTreeList.htm"><span>目錄樹管理管理</span></a></li>
                            <li><a href="card_website.htm"><span>網別管理</span></a></li>
                            <!--li><a href="card_website.htm"><span>版型管理</span></a></li-->
                        </ul>
                    </li>
                    <li class="li_hasChild">
                        <a href="#">
                            <img src="images/iot_icon/document.svg" alt="">
                            <span>內容管理</span>
                        </a>
                        <ul>
                            <li><a href="data_list_noTree.htm"><span>快速上稿</span></a></li>
                            <li><a href="data_list.htm"><span>單元上稿</span></a></li>
                            <li><a href="data_list.htm"><span>資料審稿</span></a></li>
                            <!--li><a href="media_photo.htm"><span>多媒體資源庫</span></a></li-->
                        </ul>
                    </li>
                    <li><a href="#">
                            <img src="images/iot_icon/todo.svg" alt="">
                            <span>客製化功能</span>
                        </a>
                        <ul>
                            <li><a href="tpmlwebref_questionsearch.htm"><span>(服務)讀者問題回覆管理</span></a></li>
                            <li><a href="tpmlwebref_emailtemplate.htm"><span>(服務)公版回覆管理</span></a></li>
                            <li><a href="tpmlwebref_referrals.htm"><span>(服務)轉介信箱管理</span></a></li>
                            <li><a href="tpmlwebref_review.htm"><span>(服務)問題審核管理</span></a></li>
                            <li><a href="tpmlwebref_chat_customer.htm"><span>(服務)客服管理</span></a></li>
                            <li><a href="tpmlwebref_statistics.htm"><span>(服務)服務參考統計</span></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- 次層抽屜選單 -->
            <!-- copyright -->
            <div class="copyright">Copyright 2024 © Hyweb </div>
        </aside>
        <!-- 主要內容區 -->
        <div class="content">
            <a class="accesskey" href="#aC" id="aC" accesskey="C" title="中央內容區塊">:::</a>
            <!-- breadcrumb路徑 -->
            <div class="breadcrumb">
                <ul>
                    <li><a href="index.htm">首頁</a></li>
                    <li><a href="#">客製化功能</a></li>
                    <li>客服維護管理</li>
                </ul>
            </div>
            <!-- gird section -->
            <div class="grid">
                <div class="container">
                    <div class="title">
                        <h2>客服維護管理</h2>
                        <button class="btn btn-primary btn-adv" title="點選展開或關閉搜尋區" aria-label="條件搜尋">
                            <i class="i_search"></i></button>
                    </div>
                    <!-- flex-12 搜尋區塊-->
                    <div class="flex-12">
                        <div class="adv_search">
                            <div class="col">
                                <div class="content_block">
                                    <div class="_head">
                                        <h3>查詢</h3>
                                    </div>
                                    <div class="_content">
                                        <div class="flex-form flex-6-6">
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <input name="search_userid" id="search_userid" type="text" value="">
                                                    <label>留言內容</label>
                                                </div>
                                            </div>
                                            <div class="form_grp datepick">
                                                <div class="startDate">
                                                    <div class="labelEffect">
                                                        <!--處理 Animated Labels for date/datetime-local 會卡在一起的效果-->
                                                        <input name="" type="text" value=""
                                                            onfocus="(this.type='datetime-local')"
                                                            onblur="if(!this.value) this.type='text'">
                                                        <!--input name="" type="calendar" value="" class="calendar">
                                                        <button class="btn"><i class="i_calendar"></i></button-->
                                                        <label>時間(起)</label>
                                                    </div>
                                                    <!-- <div class="help">說明文字</div> -->
                                                </div>
                                                <div class="endDate">
                                                    <div class="labelEffect">
                                                        <input name="" type="text" value=""
                                                            onfocus="(this.type='datetime-local')"
                                                            onblur="if(!this.value) this.type='text'">
                                                        <!--input name="" type="calendar" value="" class="calendar">
                                                        <button class="btn"><i class="i_calendar"></i></button-->
                                                        <label>時間(迄)</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn_grp">
                                            <button class="btn reset">取消</button>
                                            <button class="btn btn-primary">確認</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- flex-12 -->
                    <div class="flex-12">
                        <div class="col ">
                            <!-- 中央區塊 -->
                            <div class="content_block">
                                <div class="_head">
                                    <h3>客服留言清單</h3>
                                </div>
                                <div class="_head">
                                    <div class="tag">
                                        狀態：
                                        <ul>
                                            <li class="active"><a href=" #">全部</a></li>
                                            <li><a href="#">已處理</a></li>
                                            <li><a href="#">未處理</a></li>
                                        </ul>
                                    </div>
                                    <div class="control_panel">
                                        <div class="dropdown">
                                            <button class="btn dropdown-btn">
                                                <i class="i_setting"></i>批次處理</button>
                                            <div class="dropdown-content">
                                                <ul>
                                                    <li>
                                                        <button class="btn">
                                                            <i class="i_add"></i>批次匯出</button>
                                                    </li>
                                                    <li>
                                                        <button class="btn">
                                                            <i class="i_add"></i>批次刪除</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pagination">
                                        <form action="" class="form_inline">
                                            <div class="total">
                                                共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示
                                                <select name="" id="">
                                                    <option value="">10</option>
                                                    <option value="">30</option>
                                                    <option value="">50</option>
                                                    <option value="">100</option>
                                                </select> 筆
                                            </div>
                                        </form>
                                    </div>
                                    <div class="quick_btn">
                                        <button class="btn btn-orange"
                                            onclick="window.location.href='tpmlwebref_chat_customer.htm';"><i
                                                class="i_add"></i>回到情境問題</button>
                                    </div>
                                </div>
                                <div class="_content">
                                    <!-- 表格樣式 -->
                                    <div class="table_wrapper">
                                        <table class="table_hover">
                                            <thead>
                                                <tr>
                                                    <!--th><input type="checkbox"></th-->
                                                    <th><input type="checkbox"></th>
                                                    <th><a href="#">序號<i class="i_sort"></i></a></th>
                                                    <th><a href="#">留言日期<i class="i_sort"></i></a></th>
                                                    <th class="main_data">留言內容
                                                        <a href="#"><i class="i_sort"></i>
                                                        </a>
                                                    </th>
                                                    <th>狀態</th>
                                                    <th>IP</th>
                                                    <th>回到情境</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num" data-title="序號">10</td>
                                                    <td data-title="留言日期"><time>2024/6/24 <br>09:20</time></td>
                                                    <td data-title=""><a href="tpmlwebref_chatmessage_1.htm"
                                                            title="檢視留言資料">青鳥行動助攻拆樑行動</a>
                                                    </td>
                                                    <td><span class="green">已處理</span></td>
                                                    <td>192.168.100.70</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_chat_customer.htm"
                                                                class="btn"></i>LINK</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num" data-title="序號">9</td>
                                                    <td data-title="留言日期"><time>2024/6/24 <br>09:20</time></td>
                                                    <td data-title=""><a href="tpmlwebref_chatmessage_1.htm"
                                                            title="檢視留言資料">16所大學網激動：看到學校上榜好感動</a>
                                                    </td>
                                                    <td><span class="green">已處理</span></td>
                                                    <td>192.168.100.70</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_chat_customer.htm"
                                                                class="btn"></i>LINK</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num" data-title="序號">8</td>
                                                    <td data-title="留言日期"><time>2024/6/24 <br>09:20</time></td>
                                                    <td data-title=""><a href="tpmlwebref_chatmessage_1.htm"
                                                            title="檢視留言資料">圖書館館藏沒有我要的書怎麼辦</a>
                                                    </td>
                                                    <td><span class="green">已處理</span></td>
                                                    <td>192.168.100.70</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_chat_customer.htm"
                                                                class="btn"></i>LINK</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num" data-title="序號">7</td>
                                                    <td data-title="留言日期"><time>2024/6/24 <br>09:20</time></td>
                                                    <td data-title=""><a href="tpmlwebref_chatmessage_1.htm"
                                                            title="檢視留言資料">建築大師隈研吾超壯觀書牆 </a>
                                                    </td>
                                                    <td><span class="green">已處理</span></td>
                                                    <td>192.168.100.70</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_chat_customer.htm"
                                                                class="btn"></i>LINK</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num" data-title="序號">6</td>
                                                    <td data-title="留言日期"><time>2024/6/24 <br>09:20</time></td>
                                                    <td data-title=""><a href="tpmlwebref_chatmessage_1.htm"
                                                            title="檢視留言資料">黃仁勳掀AI浪潮 </a>
                                                    </td>
                                                    <td><span class="green">已處理</span></td>
                                                    <td>192.168.100.70</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_chat_customer.htm"
                                                                class="btn"></i>LINK</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num" data-title="序號">5</td>
                                                    <td data-title="留言日期"><time>2024/6/24 <br>09:20</time></td>
                                                    <td data-title=""><a href="tpmlwebref_chatmessage_1.htm"
                                                            title="檢視留言資料">眾黨台中主：綠白可合</a>
                                                    </td>
                                                    <td><span class="red">未處理</span></td>
                                                    <td>192.168.100.70</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_chat_customer.htm"
                                                                class="btn"></i>LINK</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num" data-title="序號">4</td>
                                                    <td data-title="留言日期"><time>2024/6/24 <br>09:20</time></td>
                                                    <td data-title=""><a href="tpmlwebref_chatmessage_1.htm"
                                                            title="檢視留言資料">館內是否有提供圖書影印服務？</a>
                                                    </td>
                                                    <td><span class="red">未處理</span></td>
                                                    <td>192.168.100.70</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_chat_customer.htm"
                                                                class="btn"></i>LINK</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num" data-title="序號">3</td>
                                                    <td data-title="留言日期"><time>2024/6/24 <br>09:20</time></td>
                                                    <td data-title=""><a href="tpmlwebref_chatmessage_1.htm"
                                                            title="檢視留言資料">館內是否有免費無限上網及插座電源充電服務？</a>
                                                    </td>
                                                    <td><span class="red">未處理</span></td>
                                                    <td>192.168.100.70</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_chat_customer.htm"
                                                                class="btn"></i>LINK</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num" data-title="序號">2</td>
                                                    <td data-title="留言日期"><time>2024/6/24 <br>09:20</time></td>
                                                    <td data-title=""><a href="tpmlwebref_chatmessage_1.htm"
                                                            title="檢視留言資料">外國人可否辦理借書證？</a>
                                                    </td>
                                                    <td><span class="red">未處理</span></td>
                                                    <td>192.168.100.70</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_chat_customer.htm"
                                                                class="btn"></i>LINK</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num" data-title="序號">1</td>
                                                    <td data-title="留言日期"><time>2024/6/24 <br>09:20</time></td>
                                                    <td data-title=""><a href="tpmlwebref_chatmessage_1.htm"
                                                            title="檢視留言資料">館內是否有觀光旅遊等相關資訊？</a>
                                                    </td>
                                                    <td><span class="red">未處理</span></td>
                                                    <td>192.168.100.70</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_chat_customer.htm"
                                                                class="btn"></i>LINK</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- 頁碼 -->
                                    <div class="pagination">
                                        <ul class="page">
                                            <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                                            <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">...</a></li>
                                            <li><a href="#">8</a></li>
                                            <li><a href="#">9</a></li>
                                            <li><a href="#">10</a></li>
                                            <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                                            <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <!-- template customize js -->
    <script src="js/customize.js"></script>
    <!-- highlight -->
    <script src="vendor/highlight/highlight.pack.js"></script>
    <!-- tree view -->
    <script src="vendor/treeview/jquery.treeview.js"></script>
    <script>
        // first example
        $('header').load("header.htm");
    </script>
</body>

</html>
