<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W CMS Lite</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/supercms.css">
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
    <!-- highlight -->
    <link rel="stylesheet" href="vendor/highlight/github-gist.css">
</head>

<body>
    <div class="wrapper">
        <!-- header load header.htm -->
        <header></header>
        <!-- aside load aside.htm -->
        <aside>
            <h1>
                <a href="index.htm">
                    <img src="images/tpml_logo.png" alt=""><span>北市圖主題網<br>網站管理平台</span>
                </a>
            </h1>
            <a href="#aL" id="aL" title="左方導覽區塊" accesskey="L" class="accesskey" tabindex="1">:::</a>
            <!-- menu -->
            <nav style="height:100%;padding-bottom:0;">
                <!-- level1 -->
                <ul>
                    <li>
                        <a href="index.htm">
                            <img src="images/icon/icon_home.svg" alt="">
                            <span>Home</span>
                        </a>
                    </li>
                    <div class="divider">功能清單</div>
                    <li><a href="#">
                            <img src="images/iot_icon/setting.svg" alt="">
                            <span>系統開發</span>
                        </a>
                        <ul>
                            <li><a href="codeList.htm"><span>代碼維護</span></a></li>
                        </ul>
                    </li>

                    <li><a href="#">
                            <img src="images/iot_icon/admingrp2.svg" alt="">
                            <span>系統管理</span>
                        </a>
                        <ul>
                            <li><a href="ugrpList.htm"><span>權限群組</span></a></li>
                            <li><a href="userList.htm"><span>使用者管理</span></a></li>
                            <li><a href="deptEdit.htm"><span>組織架構</span></a></li>
                            <li><a href="userLogList.htm"><span>登入紀錄查詢</span></a></li>
                            <li><a href="userUpdate.htm"><span>個人資料檢視</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#">
                            <img src="images/iot_icon/template.svg" alt="">
                            <span>網站管理</span>
                        </a>
                        <ul>
                            <li><a href="catTreeList.htm"><span>目錄樹管理管理</span></a></li>
                            <li><a href="card_website.htm"><span>網別管理</span></a></li>
                            <!--li><a href="card_website.htm"><span>版型管理</span></a></li-->
                        </ul>
                    </li>
                    <li class="li_hasChild">
                        <a href="#">
                            <img src="images/iot_icon/document.svg" alt="">
                            <span>內容管理</span>
                        </a>
                        <ul>
                            <li><a href="data_list_noTree.htm"><span>快速上稿</span></a></li>
                            <li><a href="data_list.htm"><span>單元上稿</span></a></li>
                            <li><a href="data_list.htm"><span>資料審稿</span></a></li>
                            <!--li><a href="media_photo.htm"><span>多媒體資源庫</span></a></li-->
                        </ul>
                    </li>
                    <li><a href="#">
                            <img src="images/iot_icon/todo.svg" alt="">
                            <span>客製化功能</span>
                        </a>
                        <ul>
                            <li><a href="tpmlwebref_questionsearch.htm"><span>(服務)讀者問題回覆管理</span></a></li>
                            <li><a href="tpmlwebref_emailtemplate.htm"><span>(服務)公版信件管理</span></a></li>
                            <li><a href="tpmlwebref_referrals.htm"><span>(服務)轉介信箱管理</span></a></li>
                            <li><a href="tpmlwebref_review.htm"><span>(服務)問題審核管理</span></a></li>
                            <li><a href="tpmlwebref_chat_customer.htm"><span>(服務)客服管理</span></a></li>
                            <li><a href="tpmlwebref_statistics.htm"><span>(服務)服務參考統計</span></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- 次層抽屜選單 -->
            <!-- copyright -->
            <div class="copyright">Copyright 2024 © Hyweb </div>
        </aside>
        <!-- 主要內容區 -->
        <div class="content">
            <!-- breadcrumb路徑 -->
            <div class="breadcrumb">
                <ul>
                    <li><a href="index.htm">首頁</a></li>
                    <li><a href="#">客製化管理</a></li>
                    <li>讀者問題回覆管理</li>
                </ul>
            </div>
            <!-- gird section -->
            <div class="grid">
                <div class="container">
                    <div class="title">
                        <h2>讀者問題回覆管理</h2>
                        <button class="btn btn-primary btn-adv">
                            <i class="i_search"></i></button>
                    </div>
                    <div class="flex-12" style="display:none;">
                        <div class="col ">
                            <div class="content_block">
                                <div class="_head">
                                    <h3>請先選擇單元</h3>
                                    <select id="" name="">
                                        <option value="" selected="" disabled="disabled"></option>
                                        <option value="1" selected>各年度研究報告</option>
                                        <option value="2">簡訊</option>
                                        <option value="3">研究季刊</option>
                                        <option value="4">技術叢書</option>
                                        <option value="5">重要績效輯(其他出版品)</option>
                                        <option value="6">專利技術</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- flex-12 搜尋 -->
                    <div class="flex-12">
                        <div class="adv_search">
                            <div class="col">
                                <div class="content_block">
                                    <div class="_head">
                                        <h3>查詢</h3>
                                    </div>
                                    <div class="_content">
                                        <div class="flex-form flex-6-6">
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <select id="" name="">
                                                        <option value="" selected="" disabled="disabled">
                                                        </option>
                                                        <option value="1" selected>提問日期</option>
                                                        <option value="2">處理階段</option>
                                                        <option value="3">回覆方式</option>
                                                        <option value="4">回覆館別</option>
                                                        <option value="5">轉介單位</option>
                                                        <option value="6">回覆日期</option>
                                                        <option value="7">主題類別</option>
                                                        <option value="8">讀者姓名</option>
                                                        <option value="9">電子郵件</option>
                                                        <option value="10">電話</option>
                                                        <option value="11">問題主題類鼻</option>
                                                        <option value="12">處理方式/結果</option>
                                                        <option value="13">問題形式</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form_grp datepick">
                                                <div class="startDate">
                                                    <div class="labelEffect">
                                                        <!--處理 Animated Labels for date/datetime-local 會卡在一起的效果-->
                                                        <input name="" type="text" value=""
                                                            onfocus="(this.type='datetime-local')"
                                                            onblur="if(!this.value) this.type='text'">
                                                        <!--input name="" type="calendar" value="" class="calendar">
                                                                                <button class="btn"><i class="i_calendar"></i></button-->
                                                        <label>時間(起)</label>
                                                    </div>
                                                    <!-- <div class="help">說明文字</div> -->
                                                </div>
                                                <div class="endDate">
                                                    <div class="labelEffect">
                                                        <input name="" type="text" value=""
                                                            onfocus="(this.type='datetime-local')"
                                                            onblur="if(!this.value) this.type='text'">
                                                        <!--input name="" type="calendar" value="" class="calendar">
                                                                                <button class="btn"><i class="i_calendar"></i></button-->
                                                        <label>時間(迄)</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <select id="" name="">
                                                        <option value="1" selected>回復館別</option>
                                                        <option value="2">處理階段</option>
                                                        <option value="3">處理結果</option>
                                                        <option value="4">轉介單位</option>
                                                        <option value="5">主題類別</option>
                                                        <option value="6">問題形式</option>
                                                    </select>
                                                    <label></label>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <select id="" name="">
                                                        <option value="1" selected>回復館別1</option>
                                                        <option value="2">回復館別2</option>
                                                        <option value="3">回復館別3</option>
                                                    </select>
                                                    <label></label>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <select id="" name="">
                                                        <option value="1" selected>讀者姓名</option>
                                                        <option value="2">處理階段</option>
                                                        <option value="3">處理結果</option>
                                                        <option value="4">回覆館別</option>
                                                        <option value="5">轉介單位</option>
                                                        <option value="6">電子郵件</option>
                                                        <option value="7">電話</option>
                                                        <option value="8">問題形式</option>
                                                    </select>
                                                    <label></label>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <input name="search_userid" id="search_userid" type="text" value="">
                                                    <label>請輸入關鍵字</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn_grp">
                                        <button class="btn reset">取消</button>
                                        <button class="btn btn-primary">確認</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flex-12 -->
                <div class="flex-12">
                    <div class="col ">
                        <!-- 中央區塊 -->
                        <div class="content_block">
                            <div class="_head">
                                <h3>處理狀態</h3>
                            </div>
                            <div class="_head">
                                <div class="tag">
                                    處理階段：
                                    <ul>
                                        <li class="active"><a href="#">全部</a></li>
                                        <li><a href="#">未回覆</a></li>
                                        <li><a href="#">已回覆(結案)</a></li>
                                        <li><a href="#">處理中</a></li>
                                        <li><a href="#">送陳</a></li>
                                        <li><a href="#">退文</a></li>
                                    </ul>
                                    <br>
                                    處理方式：
                                    <ul>
                                        <li class="active"><a href="#">全部</a></li>
                                        <li><a href="#">不予處理</a></li>
                                        <li><a href="#">完全解答</a></li>
                                        <li><a href="#">部份解答</a></li>
                                        <li><a href="#">無法解答</a></li>
                                        <li><a href="#">轉介</a></li>
                                    </ul>
                                </div>
                                <!-- 頁碼 -->
                                <div class="control_panel">
                                    <div class="dropdown">
                                        <button class="btn dropdown-btn">
                                            <i class="i_setting"></i>批次處理</button>
                                        <div class="dropdown-content">
                                            <ul>
                                                <li>
                                                    <button class="btn">
                                                        <i class="i_add"></i>批次匯出</button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination">
                                    <form action="" class="form_inline">
                                        <div class="total">
                                            共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示
                                            <select name="" id="">
                                                <option value="">10</option>
                                                <option value="">30</option>
                                                <option value="">50</option>
                                                <option value="">100</option>
                                            </select> 筆
                                        </div>
                                    </form>
                                </div>
                                <div class="quick_btn">
                                    <button class="btn btn-orange"
                                        onclick="window.location.href='tpmlwebref_questionsearchnew1.htm';"><i
                                            class="i_add"></i>新增代鍵</button>
                                </div>
                            </div>
                            <div class="_content">
                                <!-- 表格樣式 -->
                                <div class="table_wrapper">
                                    <table class="table_hover">
                                        <thead>
                                            <tr>
                                                <th><input type="checkbox"></th>
                                                <th><a href="#">序號<i class="i_sort"></i></a></th>
                                                </th>
                                                <th><a href="#">文件編號<i class="i_sort"></i></a></th>
                                                </th>
                                                <th><a href="#">提問時間<i class="i_sort"></i></a></th>
                                                <th class="text-center">問題描述</th>
                                                <th class="text-center">主題類別</th>
                                                <th class="text-center">處理階段</a>
                                                </th>
                                                <th class="text-center">處理方式</a>
                                                <th>
                                                    <a href="#">回覆日期/期限 <i class="i_sort"></i></a>
                                                </th>
                                                <th class="text-center">編輯</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">10</td>
                                                <td>11312349</td>
                                                <td><time>2024-05-13
                                                        <br>18:09</time></td>
                                                <td><a href="tpmlwebref_questionsearchnew.htm">您好：最近要預約書時發現：無法選擇圖書館（原有設定沒了，要求我選擇圖書館，但是沒有任何選項可選。判斷是有bug或我半夜是不允許操作？），所以這個選項，不論在預約下或在個人設定下，都沒有選項（圖書館list）。
                                                        請協助處理。謝謝。</a></td>
                                                <td>應用科學</td>
                                                <td><span class="blue">送陳</span></td>
                                                <td><span class="green">轉介</span></td>
                                                </span></td>
                                                <td><time>2024-11-07
                                                        <br>18:09</time></td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_questionsearchnew.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">9</td>
                                                <td>11312348</td>
                                                <td><time>2024-05-13
                                                        <br>18:09</time></td>
                                                <td><a
                                                        href="tpmlwebref_questionsearchnew.htm">電腦網頁版預約書籍無法選擇取書館（下拉選單空白，也沒有自動代入預設取書館）導致預約無法完成</a>
                                                </td>
                                                <td>應用科學</td>
                                                <td><span class="blue">送陳</span></td>
                                                <td><span class="gray">不予處理</span></td>
                                                <td><time>1天2小時30分</time></td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_questionsearchnew.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">8</td>
                                                <td>11312347</td>
                                                <td><time>2024-05-13
                                                        <br>18:09</time></td>
                                                <td><a href="tpmlwebref_questionsearchnew.htm">借閱及預約取書期限於4/3到期者延長至4/9
                                                        請問：4/6到期者是否亦可延長至4/9？
                                                        謝謝</a>
                                                </td>
                                                <td>應用科學</td>
                                                <td><span class="red">未回覆</span></td>
                                                <td><span class="gray">不予處理</span></td>
                                                <td><time>1天2小時30分</time></td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_questionsearchnew.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">7</td>
                                                <td>11312346</td>
                                                <td><time>2024-05-13
                                                        <br>18:09</time></td>
                                                <td><a href="tpmlwebref_questionsearchnew.htm">補充說明
                                                        熱門館藏
                                                        9)
                                                        ★ 館藏查詢系統
                                                        > 首頁 > 熱門排行 >
                                                        熱門館藏：
                                                        9)「隱藏版」之熱門館藏 ex. 展覽中不外借 ( 同步書展 )，
                                                        雖可預約，但無法外借，即「實際可流通量 vs
                                                        可預約量」差距甚大， ex. 80% 為展覽中圖書，預約人數 ÷
                                                        該書目「可流通量」＞10
                                                        (以上)，卻無法列為熱門館藏
                                                        ( 無法加速資料流通 )， 無法增加館方之借閱量 ( 無法列為六都之借閱評比 ) ps.
                                                        設置「熱門館藏」之
                                                        初衷：加速資料流通
                                                        https://www.facebook.com/photo?fbid=644109052266009&set=a.603286406348274</a>
                                                </td>
                                                <td>應用科學</td>
                                                <td><span class="blue">送陳</span></td>
                                                <td><span class="blue">完全解答</span></td>
                                                <td><time><span style="color: red;">已過<br>2天2小時33分</span></time></td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_questionsearchnew.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">6</td>
                                                <td>11312345</td>
                                                <td><time>2024-05-13
                                                        <br>18:09</time></td>
                                                <td><a href="tpmlwebref_questionsearchnew.htm">新書通報列表，新書月份選擇2022/11，語文別選擇中文：
                                                        1.「福特汽車叢書」之館藏資訊，其一未著錄「冊數/卷期」，請查核 2.
                                                        有數筆出版年為19xx之清單，請問：新書通報之「新書」定義為何？ 謝謝
                                                    </a>
                                                </td>
                                                <td>應用科學</td>
                                                <td><span class="blue">送陳</span></td>
                                                <td><span class="orange">部分解答</span></td>
                                                <td><time><span style="color: red;">已過<br>2天2小時33分</span></time></td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_questionsearchnew.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">5</td>
                                                <td>11312344</td>
                                                <td><time>2024-05-13
                                                        <br>18:09</time></td>
                                                <td><a href="tpmlwebref_questionsearchnew.htm">「第85梯次好書大家讀」之得獎書單，上傳附檔前，請依類別調整「序號」，謝謝
                                                        ex.
                                                        1.文學讀物A組（單冊）：18冊 序號為
                                                        13、14、31、39、47...，第18筆之序號為148
                                                        https://www-ws.gov.taipei/001/Upload/430/relfile/41383/7541217/d9145fe6-9b88-4ecc-a768-e6c8a50a9d3f.pdf</a>
                                                </td>
                                                <td>應用科學</td>
                                                <td><span class="blue">送陳</span></td>
                                                <td><span class="orange">無法解答</span></td>
                                                <td><time>2024-05-13
                                                        <br> 16:09</time></td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_questionsearchnew.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">4</td>
                                                <td>11312343</td>
                                                <td><time>2024-05-13
                                                        <br>18:09</time></td>
                                                <td><a href="tpmlwebref_questionsearchnew.htm">新書通報列表，新書月份選擇2022/11，語文別選擇中文：
                                                        1.「福特汽車叢書」之館藏資訊，其一未著錄「冊數/卷期」，請查核 2.
                                                        有數筆出版年為19xx之清單，請問：新書通報之「新書」定義為何？ 謝謝</a>
                                                </td>
                                                <td>應用科學</td>
                                                <td><span class="red">退文</span></td>
                                                <td><span class="gray">不予處理</span></td>
                                                <td><time>2024-05-13
                                                        <br> 16:09</time></td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_questionsearchnew.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">3</td>
                                                <td>11312342</td>
                                                <td><time>2024-05-13
                                                        <br>18:09</time></td>
                                                <td><a href="tpmlwebref_questionsearchnew.htm">請問圖書館會添補已去向不明的館藏嗎？
                                                        "少女浮士德"這本書一二集都已去向不明，但要推薦圖書時，系統顯示已有館藏而無法推薦購買。
                                                        如果館藏皆已去向不明，那應該不算有該本館藏吧? 請問要怎樣圖書館才會再次添購此書呢?
                                                        謝謝!</a>
                                                </td>
                                                <td>應用科學</td>
                                                <td><span class="red">退文</span></td>
                                                <td><span class="gray">不予處理</span></td>
                                                <td><time>2024/5/14
                                                        <br> 16:09</time></td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_questionsearchnew.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">2</td>
                                                <td>11312341</td>
                                                <td><time>2024-05-13
                                                        <br>18:09</time></td>
                                                <td><a
                                                        href="tpmlwebref_questionsearchnew.htm">請問圖書館的網址https://tpml.gov.taipei/，其中的TPML是什麼的縮寫呢？T是taipei，P是public，L是library，請問M是什麼？</a>
                                                </td>
                                                <td>應用科學</td>
                                                <td><span class="green">處理中</span></td>
                                                <td><span class="gray">不予處理</span></td>
                                                <td><time>2024/5/14
                                                        <br> 16:09</time></td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_questionsearchnew.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">1</td>
                                                <td>11312340</td>
                                                <td><time>2024-05-13
                                                        <br>18:09</time></td>
                                                <td><a href="tpmlwebref_questionsearchnew.htm">借閱及預約取書期限於4/3到期者延長至4/9
                                                        請問：4/6到期者是否亦可延長至4/9？
                                                        謝謝</a>
                                                </td>
                                                <td>應用科學</td>
                                                <td><span class="gray">已回覆(結案)</span></td>
                                                <td><span class="gray">不予處理</span></td>
                                                <td><time>2024/5/14
                                                        <br> 16:09</time></td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="tpmlwebref_questionsearchnew.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- 頁碼 -->
                                <div class="pagination">
                                    <ul class="page">
                                        <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                                        <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">...</a></li>
                                        <li><a href="#">8</a></li>
                                        <li><a href="#">9</a></li>
                                        <li><a href="#">10</a></li>
                                        <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                                        <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- JS-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <!-- template customize js -->
    <script src="js/customize.js"></script>
    <!-- highlight -->
    <script src="vendor/highlight/highlight.pack.js"></script>
    <!-- tree view -->
    <script src="vendor/treeview/jquery.treeview.js"></script>
    <script>
        // first example
        $('header').load("header.htm");
    </script>
</body>

</html>
