.breadcrumb {
    padding: .1em 0em .1em;
    font-size: .813em;
    margin: 0px auto 5px;
    ul {
        @include li-reset;
        li {
            display: inline-block;
            margin: 0px .1em .1em 0px;
            color: #333;
            &:before {
                @extend %slash;
            }
            &:first-child:before {
                content: "";
                display: inline-block;
                color: #666;
                margin-left: 0;
                padding: 0;
            }
        }
    }
    a {
        color: #333;
        &:hover,&:focus {
            color:$aHover;
        }
    }
}
