//手機版的menu
.overlay {
    display: none;
    @media (max-width: 991px) {
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 998;
        display: block;
    }
}
.left_nav {
    @media (max-width: 991px) {
        // display:none;
    }
    float: left;
    width: 200px;
    padding: 35px 0px; // outline: 1px solid red;
    position: relative; // border-top: solid 2px $primaryColor;
    margin:0px auto;
    &.fixed_nav {
        position: fixed;
        top: 0px; // float: left;
        // display:block;
        // width: 20%;
        @media (max-width: 991px) {}
    }
    @include box-sizing(border-box);
    @media print {
        display: none;
    }
    .open {
        position: absolute;
        top: 0px;
        right: 0;
        width: 60px;
        height: 20px; // background:#DDD;
        border-radius: 3px;
        display: block;
        text-align: center;
        font-size: .75em;
        color: #AAA;
        &:hover {
            color: $primaryColor;
        }
    }
    ul {
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        li {
            list-style: none;
            &.active {
                >a {
                    color: $primaryColor;
                    &:before {
                        transition: .3s ease-out;
                        transform: rotate(90deg);
                        border-color: transparent transparent transparent $primaryColor;
                    }
                }
            }
            li a[onclick*="htm"] {
                color: $lightColor;
            }
            a {
                color: #333;
                font-size: 0.938em;
                display: block;
                font-weight: bold;
                margin-bottom: 2px;
                padding: 5px 8px 5px 8px;
                border-radius: 2px;
                font-size: 16px;
                line-height: 1.4em;
                font-weight: bold;
                position: relative;
                span{
                    font-weight: normal;
                }
                @include box-sizing(border-box);
                &:before {
                    content: "";
                    position: absolute;
                    top: 12px;
                    right: 8px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 3px 0 3px 4px;
                    border-color: transparent transparent transparent #666;
                    line-height: 0px;
                }
                &:hover,
                &:focus {
                    color: $primaryColor;
                    cursor: pointer;
                    outline: none;
                    box-shadow: none;
                }
            }
            &.nochild {
                &:before {
                    display: none;
                }
            }
        }
        ul {
            padding-left: 10px;
            li {
                a {
                    font-size: 15px;
                    font-weight: normal;
                    line-height: 1.4em;
                    margin-bottom: 4px;
                    position: relative;
                    padding: 3px 8px;
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
}
.float_menu {
    display: none;
    overflow-y: scroll;
    -webkit-overflow-scrolling: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0, 0, 0);
    @media (max-width: 991px) {
        overflow-y: scroll;
        -webkit-overflow-scrolling: auto;
        -webkit-overflow-scrolling: touch;
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-overflow-scrolling: touch;
        -webkit-transform: translate3d(0, 0, 0);
    }
    a.close {
        position: fixed;
        top: 10px;
        right: 0px;
        width: 40px;
        z-index: 999999;
        height: 40px;
        display: block; // background: rgba(255, 255, 255, .1); // outline:1px solid red;
        &:before {
            position: absolute;
            top: 50%;
            width: 30px;
            height: 1px;
            background: rgba(255, 255, 255, .5);
            content: "";
            transform: rotate(45deg);
        }
        &:after {
            position: absolute;
            top: 50%;
            width: 30px;
            height: 1px;
            background: rgba(255, 255, 255, .5);
            content: "";
            transform: rotate(-45deg);
        }
        &:hover,
        &:focus {
            &:before {
                background: rgba(255, 255, 255, 1);
            }
            &:after {
                background: rgba(255, 255, 255, 1);
            }
            cursor:pointer;
        }
    }
    @media (max-width: 991px) {
        width: 100%;
        height: 100%;
        display: block;
        position: fixed;
        top: 0px;
        left: 0px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        /* lets it scroll lazy */
        -webkit-overflow-scrolling: auto;
        /* stop scrolling immediately */
        z-index: 999; // background: $primaryColor;
        .left_nav {
            float: none;
            width: 90%;
            margin: 1em auto;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
            /* lets it scroll lazy */
            -webkit-overflow-scrolling: auto;
            /* stop scrolling immediately */
            -webkit-overflow-scrolling: touch;
            -webkit-transform: translate3d(0, 0, 0);
            .open {
                display: none;
            }
            ul {
                width: 80%;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
                max-width: 480px;
                min-width: 320px;
                padding: 0;
                float: none;
                overflow: scroll;
                -webkit-overflow-scrolling: touch;
                /* lets it scroll lazy */
                -webkit-overflow-scrolling: auto;
                /* stop scrolling immediately */
                li {
                    &.active {
                        >a {
                            color: #FFF;
                            &:before {
                                transition: .3s ease-out;
                                transform: rotate(90deg);
                                border-color: transparent transparent transparent #FFF;
                            }
                        }
                    }
                    a {
                        color: #FFF;
                        font-size: 1.125em;
                        display: block;
                        padding: 8px; // border-radius: 2px;
                        line-height: 1.4em;
                        font-weight: bold;
                        position: relative;
                        border-bottom: 1px solid RGBA(255, 255, 255, .4);
                        @include box-sizing(border-box);
                        &:before {
                            content: "";
                            position: absolute;
                            top: 18px;
                            right: 12px;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 3px 0 3px 4px;
                            border-color: transparent transparent transparent #FFF;
                            line-height: 0px;
                        }
                        &:hover,
                        &:focus {
                            color: lighten($primaryColor, 10); // background: darken($primaryColor, 10);
                        }
                    }
                    &.nochild {
                        &:before {
                            display: none;
                        }
                    }
                }
                ul {
                    width: 100%;
                    padding-left: 0px;
                    margin: 1em 0px;
                    li {
                        a {
                            font-size: 14px;
                            font-weight: normal;
                            line-height: 1.4em;
                            position: relative;
                            padding: 8px 8px 8px 16px;
                            &:before {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}