// $dividerColor from _variable.scss
%divider_setting {
    text-align: center;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    font-size: .813em;
    color: grey;
    // text-shadow: 0 1px 1px #fff;
    display: block;
    @extend %clearfix;
}
.divider,.divider-vertical {
    @extend %divider_setting;
}
.divider {
    display: table;
    line-height: 1;
    margin: 20px 0;
    &:after,
    &:before {
        content: '';
        display: table-cell;
        position: relative;
        top: 50%;
        width: 50%;
        background-repeat: no-repeat;
        background-image: url('../images/basic/divider.jpg')
    }
    &:before {
        background-position: right 1em top 50%
    }
    &:after {
        background-position: left 1em top 50%
    }
}

.divider-vertical {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    width: auto;
    height: 50%;
    line-height: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    &:after,
    &:before {
        content: '';
        position: absolute;
        left: 50%;
        z-index: 3;
        width: 0;
        height: calc(100% - 1.2rem);
        border-left: 1px solid #CFCFCF;
        border-right: 1px solid rgba(255, 255, 255, .05)
    }
    &:before {
        top: -100%
    }
    &:after {
        bottom: 0
    }
}
