.drag_area {
    flex: 1 1 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    .row {
        display: flex;
        flex: 1 1 calc(100% - 2em);
        justify-content: center;
        flex-flow: row no-wrap;
        margin: 0 0 .5em;
        padding: 2.5em 0 1em;
        background: #F1F1F1;
        border-radius: $border-radius;
        position: relative;
        border: 1px solid #DDD;
        box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
        @include screen('mobile') {
            flex-flow: row wrap;
        }
        &:hover {
            border: 1px solid $color-blue;
            &:before {
                border: 2px solid $color-blue;
                background: $color-blue;
                color: #FFF;
            }
        }
        &:before {
            background-color: #F5F5F5;
            border: 1px solid #DDDDDD;
            border-radius: 4px 0 4px 0;
            color: #9DA0A4;
            content: "Row";
            font-size: 12px;
            font-weight: bold;
            left: -1px;
            line-height: 2;
            padding: 3px 7px;
            position: absolute;
            top: -1px;
        }
        &.col-12-full {
            .column {
                flex: 1 1 calc(100% - 1em);
            }
            &:before {
                content: "Row col-12-full";
            }
        }
        &.col-12 {
            .column {
                flex: 1 1 calc(100% - 1em);
            }
            &:before {
                content: "Row col-12";
            }
        }
        &.col-6-6 {
            .column {
                flex: 1 1 calc(49% - 1em);
            }
            &:before {
                content: "Row col-6-6";
            }
        }
        &.col-8-4 {
            .column {
                flex: 1 1 calc(70% - 1em);
                &:nth-child(2) {
                    flex: 1 1 calc(30% - 1em);
                }
            }
            &:before {
                content: "Row col-8-4";
            }
        }
        &.col-4-8 {
            .column {
                flex: 1 1 calc(30% - 1em);
                &:nth-child(2) {
                    flex: 1 1 calc(70% - 1em);
                }
            }
            &:before {
                content: "Row col-4-8";
            }
        }
        &.col-4-4-4 {
            .column {
                flex: 1 1 calc(33.33% - 1em);
            }
            &:before {
                content: "Row col-4-4-4";
            }
        }
        &.col-3-3-3-3 {
            .column {
                flex: 1 1 calc(25% - 1em);
            }
            &:before {
                content: "Row col-3-3-3-3";
            }
        }
        .column {
            flex: 1 1 calc(25% - 2em);
            border: 1px solid #ddd;
            background: #FFF;
            flex-flow: row wrap;
            margin: 0 .5em;
            padding: 2em 0 0;
            border-radius: $border-radius;
            position: relative;
            min-height: 5em;
            min-width: 120px;
            @include screen('mobile') {
                flex: 1 1 calc(100% - 2em) !important;
                margin-bottom: .5em;
            }
            &:before {
                background-color: #F5F5F5;
                border: 1px solid #DDDDDD;
                border-radius: 4px 0 4px 0;
                color: #9DA0A4;
                content: "Column";
                font-size: 12px;
                font-weight: bold;
                left: -1px;
                line-height: 2;
                padding: 3px 7px;
                position: absolute;
                top: -1px;
            }
            .module {
                flex: 1 1 2em;
                align-self: stretch;
                min-height: 6em;
                margin: 1em .5em;
                position: relative;
                border-radius: $border-radius;
                border: 2px solid #DDD;
                &:hover {}
                .template_is {
                    background: #FFF;
                    margin: 0 .5em 1em;
                    border-radius: $border-radius;
                    img {
                        max-width: 400px;
                        margin: 0 auto;
                    }
                }
                .module_title {
                    width: 50%;
                    padding-top: .5em;
                    margin-left: .5em;
                    input[type="text"] {
                    	background:#FFF;
                        &:hover {
                            background: #EEE;
                        }
                        &:focus {
                            background: #555;
                            color: #FFF;
                        }
                    }
                }
                .dropdown {
                    display: block;
                    position: absolute;
                    right: .5em;
                    top: .5em;
                    .dropdown-btn {
                        padding: 0;
                        width: 2.5em;
                        height: 2.5em;
                        border-radius: 50%;
                        min-width: 2em;
                        background: #FFF;
                        position: relative;
                        border: 1px solid #DDD;
                        i {
                            display: none;
                        }
                        &:hover, &:focus {
                            border: 1px solid $form-focus !important;
                            background: #FFF;
                            box-shadow: none;
                            background: $form-focus;
                            i {
                                filter: invert(100%);
                            }
                            &:before {
                                border: 2px solid #FFF;
                                border-left: none;
                                border-top: none;
                            }
                        }
                        &:before {
                            width: 6px;
                            height: 6px;
                            right: .9em;
                            content: "";
                            position: absolute;
                            border: 2px solid #333;
                            border-left: none;
                            border-top: none;
                            transform: rotate(45deg);
                            top: 0.8em;
                        }
                    }
                    .dropdown-content {
                        width: 16em;
                        min-width: 16em;
                        top: 2.2em;
                        left: auto;
                        right: -1em;
                        padding: 1em;
                        position: absolute;
                        border-radius: .5em;
                        box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, .75);
                        z-index: 999998;
                        ul {
                            @include li-reset;
                            li {
                                list-style: none;
                                padding: 0;
                                margin: 0;
                            }
                        }
                        // right: 1em;
                        &:before {
                            right: 15%;
                            left: auto;
                        }
                        &.show {
                            display: block;
                            top: 3.2em;
                            opacity: 1;
                            pointer-events: auto;
                        }
                        .btn {
                            width: 100%;
                            text-align: left;
                            font-size: .875rem;
                            padding: .25em !important;
                            background: #FFF;
                            border: 1px solid #DDD !important;
                            text-shadow: none;
                            i {
                                margin-right: .5em;
                                opacity: .5;
                            }
                            &:hover, &:focus {
                                border: 1px solid $form-focus !important;
                                background: $form-focus !important;
                                color: #FFF;
                                cursor: pointer;
                                i {
                                    filter: invert(100%);
                                    opacity: 1;
                                }
                            }
                            &.btn-red {
                                border: 1px solid $color-red !important;
                                background: $color-red;
                                color: #FFF;
                                i {
                                    filter: invert(100%);
                                    opacity: 1;
                                }
                                &:hover, &:focus {
                                    color: #FFF;
                                    background: lighten($color-red, 10) !important;
                                    border: 1px solid lighten($color-red, 10) !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .row, .module {
        &:hover {
            &>.btn_grp {
                opacity: 1;
            }
        }
        .btn_grp {
            position: absolute;
            right: 1em;
            top: 0;
            opacity: 0;
            .btn {
                padding: .2em .75em .2em .25em;
                font-size: .75rem;
                font-weight: bold;
                i {
                    margin-right: .5em;
                }
            }
        }
    }
    .module {
        .btn_grp {
            top: -2.5em;
            right: 0;
        }
    }
}
