img {
    &.img_rounded {
        //導角，可自訂
        @include border-radius($rounded-angle);
    }
    &.img_circle {
        //圓形
        @include border-radius(50%);
    }
    &:not([src]) {
        visibility: hidden;
        opacity: 0;
    }
    &.lazy{
        visibility: hidden;
    }
    &.loaded {
        visibility: visible;
        animation: lazy_animation .5s ease-out;
    }
}
@keyframes lazy_animation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
// 設定img 在IE9+ SAFARI FIREFOX CHROME 可以object-fit
/*for IE */
.img-container {
    width: 100%;
    position: relative;
    @include aspect-ratio(4, 3);
    background: #F5F5F5;
    a {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        .caption {
            position: absolute;
            width: 100%;
            height: 3em;
            line-height: 3em;
            background: rgba(0, 0, 0, .45);
            padding: 0 1em;
            font-size: 1.25em;
            color: #FFF;
            margin: 0;
            bottom: 0;
            z-index: 2;
            text-align: center;
            @include text-overflow;
            @include box-sizing;
            @include screen('mobile') {
                width: 100%;
                height: 2em;
                line-height: 2em;
                left: 0;
                padding: 0 1em;
            }
        }
        &:focus {
            &:before {
                content: "";
                position: absolute;
                z-index: 2;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                box-shadow: 0 0px 0px 2px $aHover inset;
            }
        }
    }
    img {
        position: absolute;
        width: 100% !important;
        height: 100% !important;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    iframe {
        position: absolute;
        width: 100% !important;
        height: 100% !important;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}
%ie_setting {
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    img {
        opacity: 0;
        width: 0px;
        height: 0px;
    }
}
.ie-object-none {
    @extend %ie_setting;
    background-size: auto;
}
.ie-object-cover {
    @extend %ie_setting;
    background-size: cover;
}
.ie-object-fill {
    @extend %ie_setting;
    background-size: 100% 100%;
}
.ie-object-contain {
    @extend %ie_setting;
    background-size: contain;
}
.fill {
    object-fit: fill;
}
.contain {
    object-fit: contain;
}
.cover {
    object-fit: cover;
}
.none {
    object-fit: none;
}
.scale-down {
    object-fit: scale-down;
}
