aside {
    width: 16em;
    height: 100%;
    position: fixed;
    transform: translateZ(0);
    background: $menuColor;
    // background: rgb(8,95,181);
    // background: linear-gradient(0deg, rgba(8,95,181,1) 0%, rgba(78,3,130,1) 50%);
    padding-top: 4em;
    padding-bottom: 3em;
    z-index: 9999;
    top: 0;
    left: 0;
    overflow: hidden;
    padding-bottom: 2em;
    transition: 0.3s cubic-bezier(.17, .67, .07, 1.02);
    &.openSidebar {
        left: 15em;
        height: 100%;
    }
    @media screen and (max-width: 1440px) {
        width: 13em;
    }
    @include screen('tablet') {
        width: 18em;
        margin-left: -21em;
        transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        &.open {
            margin-left: 0;
        }
    }
    h1 {
        position: absolute;
        height: 4em;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 9;
        margin: 0;
        padding: 0.5em 0.75em;
        font-size: 1rem;
        color: #fff;
        @include screen('tablet') {
            display:none;
        }
        a {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
            height: 3em;
            @include screen('tablet') {
                margin-right: 5em;
            }
            img {
                width: 2em;
                height: 2em;
                display: flex;
                flex: 0 0 2em;
                margin-right: 0.5em;
            }
            span {
                display: flex;
                color: #fff;
                flex: 1 1 1em;
                left: 0;
            }
        }
    }
    .now_edit {
        background: $primaryColor;
        padding: 1em.5em;
        height: 6em;
        flex-flow: row wrap;
        display: flex;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, .15);
        z-index: 1;
        position: relative;
        @media screen and (max-width: 1440px) {
            height: 6em;
        }
        .pic {
            flex: 0 1 80px;
            max-width: 80px;
            position: relative;
            @include aspect-ratio(4, 3);
            border: 1px solid #DDD;
            border-radius: .25em;
            margin-right: .5em;
            align-self: flex-start;
            @media screen and (max-width: 1440px) {
                flex: 0 1 40px;
            }
            img {
                border-radius: .25em;
                object-fit: cover;
            }
        }
        .info {
            flex: 1 1 1em;
            font-size: .875rem;
            line-height: 1.25em;
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
            color: #FFF;
            p {
                flex: 1 1 100%;
                margin: 0;
                a {
                    color: #FFF;
                    display: block;
                }
            }
            .btn_grp {
                flex: 1 1 100%;
                margin: 0;
                padding: 0;
                text-align: right;
                display: flex;
                justify-content: flex-end;
                align-self: flex-end;
                .btn {
                    background: transparent;
                    border: 1px solid #EEE;
                    color: #EEE;
                    margin: 0 0 0 .2em;
                    padding: .2em .4em;
                }
            }
        }
    }
    &:before {
        content: '';
        position: fixed;
        height: 4em;
        background: darken($menuColor, 20);
        box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.1);
        top: 0;
        left: 0;
        width: inherit;
        z-index: 9;
        @include screen('tablet') {
            background: darken($menuColor, 20);
            // box-shadow: none;
        }
    }
    .copyright {
        position: fixed;
        bottom: 0;
        padding: 0 .15em .3em;
        color: #FFF;
        left: 0;
        width: inherit;
        font-size: .75em;
        height: 2em;
        text-align: center;
        white-space: nowrap;
        background: lighten($menuColor, 10);
    }
    &.hidden {
        width: 3.5em;
        @include screen('tablet') {
            width: 18em;
            margin-left: 0;
        }
        .copyright {
            display: none;
        }
        .now_edit {
            padding: .5em;
            height: auto;
            .pic {
                margin: 0;
                @include screen('tablet') {
                    flex: 0 0 60px;
                    margin-right: 1em;
                }

            }
            @include screen('tablet') {
                height: 6em;
            }
            .info {
                display: none;
                @include screen('tablet') {
                    display: flex;
                }
            }
        }
        &:after {
            display: none;
        }
        h1 {
            a {
                span {
                    width: 190px;
                    opacity: 0;
                    width: 14em;
                    left: 3.5em;
                    position: absolute;
                }
            }
        }
        nav {
            margin-top: 0em;
            .divider {
                display: none;
            }
            &>ul {
                li {
                    a {
                        min-height: 2.8rem;
                        img {
                            top: .85em;
                            opacity: 1;
                        }
                    }
                    span {
                        display: none;
                    }
                    &.li_hasChild {
                        &:after {
                            display: none;
                        }
                        @include screen('tablet') {
                            &:after {
                                display: block;
                            }
                        }
                    }
                }
                // ul {
                //     display: none !important;                 
                // }
            }
        }
        @include screen('tablet') {
            nav {
                &>ul {
                    li {
                        a {
                            min-height: 2.8rem;
                        }
                        span {
                            display: block;
                        }
                    }
                }
            }
        }
    }
    &.hidden.Pc{
        nav {
           
            &>ul {
                ul {
                    display: none !important;                 
                }
            }
        }
    }
    .sub_nav {
        position: fixed;
        width: 16em;
        height: 100%;
        background: #2d404c;
        box-shadow: 5px 0px 15px -5px rgba(0, 0, 0, .35);
        right: -16em;
        top: 0;
        transition: 0.3s cubic-bezier(.17, .67, .07, 1.02);
        padding-top: 12em;
        overflow: hidden;
        overflow-y: scroll;
        transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-overflow-scrolling: touch;
        -webkit-transform: translate3d(0, 0, 0);
        @media screen and (max-width: 1440px) {
            width: 13em;
        }
        &.show_subNav {
            right: 0em;
        }
        .divider {
            color: #FFF;
            opacity: .5;
        }
        &:hover {
            .close {
                display: block;
            }
        }
        .close {
            width: .5em;
            height: .5em;
            margin: 0 1em 0 auto;
            float: right;
            opacity: .35;
            display: none;
            &:hover, &:focus {
                opacity: 1;
            }
            i {
                filter: invert(100%);
            }
        }
        ul {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            height: 40em;
            li {
                list-style: none;
                width: 90%;
                margin: 0 auto .5em;
                &:last-child {
                    margin-bottom: 10em;
                }
                a {
                    border-radius: 5px;
                    padding: .25em 2em .25em .25em;
                    display: flex;
                    flex-flow: row nowrap;
                    transition: .3s ease-out;
                    box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, .25);
                    background: rgb(255, 255, 255);
                    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 50%, rgba(232, 232, 232, 1) 100%);
                    position: relative;
                    overflow: hidden;
                    &:before {
                        position: absolute;
                        width: .5em;
                        height: .5em;
                        border: 2px solid $primaryColor;
                        border-left: none;
                        border-top: none;
                        content: "";
                        transform: rotate(-45deg);
                        right: -2em;
                        top: 50%;
                        margin-top: -.25em;
                        transition: .3s ease-out;
                    }
                    &:hover, &:focus {
                        &:before {
                            right: 1em;
                        }
                        .info {
                            color: $aColor;
                        }
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, .75);
                        .pic {
                            opacity: 1;
                        }
                    }
                    .pic {
                        flex: 0 0 80px;
                        position: relative;
                        align-self: flex-start;
                        @include aspect-ratio(4, 3);
                        margin: 0 .5em 0 0;
                        background: #FFF;
                        opacity: .75;
                        transition: .3s ease-out;
                        img {
                            object-fit: cover;
                        }
                    }
                    .info {
                        font-size: .875em;
                        font-weight: bold;
                        color: #444;
                        margin: auto 0;
                        flex: 1 1 calc(100% - 100px);
                    }
                }
            }
        }
    }
    .close_btn {
        position: absolute;
        width: 4em;
        height: 4em;
        top: 0;
        right: 0;
        padding: 1.25em;
        z-index: 9;
        display: none;
        @include screen('tablet') {
            display: block;
        }
        &:after {
            border: 2px solid #fff;
            border-right: none;
            border-top: none;
            width: 12px;
            height: 12px;
            content: '';
            left: 25px;
            top: 25px;
            transform: rotate(45deg);
            position: absolute;
        }
        &:hover,
        &:focus {
            background: $secondaryColor;
        }
    }
    // nav設定
    nav {
        overflow: hidden;
        overflow-y: scroll;
        transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        -webkit-overflow-scrolling: touch;
        -webkit-transform: translate3d(0, 0, 0);
        height: calc(100% - 5.5em);
        background: $menuColor;
        @media screen and (max-width: 1440px) {
            height: calc(100% - 4.5em);
        }
        padding-bottom: 3em;
        li {
            a {
                border-bottom: 1px solid rgba(255, 255, 255, .05);
                overflow: hidden;
                .ink {
                    display: block;
                    position: absolute;
                    background: rgba(255, 255, 255, 0.2);
                    border-radius: 50%;
                    transform: scale(0);
                }
                .animate {
                    animation: ripple 0.45s linear;
                }
                @keyframes ripple {
                    100% {
                        opacity: 0;
                        transform: scale(3.5);
                    }
                }
            }
        }
        hr {
            margin: 0.2em 0;
            opacity: 0.2;
        }
        .divider {
            color: #fff;
            text-shadow: none;
            opacity: 0.3;
            margin: 0.2em 1em;
        }
        ul {
            @include li-reset;
        }
        &>ul {
            &>li {
                width: 100%;
                transition: 0.3s $cubic;
                position: relative;
                &:hover {
                    background: lighten($menuColor, 5);
                    a {
                        img {
                            opacity: 1;
                        }
                    }
                }
                &.active {
                    background: lighten($menuColor, 5);
                    &:before {
                        position: absolute;
                        background: #00eab9;
                        width: 5px;
                        height: 100%;
                        top: 0;
                        left: 0;
                        content: "";
                    }
                    &>a {
                        img {
                            opacity: 1;
                            top: 0.72em;
                        }
                        span {
                            color: #fff;
                            text-shadow: none;
                        }
                    }
                }
                &.li_hasChild {
                    &:after {
                        position: absolute;
                        width: 6px;
                        height: 6px;
                        transform: rotate(-45deg);
                        border: 2px solid rgba(255, 255, 255, .5);
                        border-left: none;
                        border-top: none;
                        content: "";
                        right: 1em;
                        top: .9em;
                    }
                    &.open {
                        &:after {
                            position: absolute;
                            width: 6px;
                            height: 6px;
                            transform: rotate(45deg);
                            border: 2px solid #FFF;
                            border-left: none;
                            border-top: none;
                            content: "";
                            right: 1em;
                            top: .9em;
                        }
                    }
                }
                a {
                    display: block;
                    position: relative;
                    width: 100%;
                    padding: 0.6em 0.5em 0.6em 3.25em;
                    font-size: 0.875rem;
                    font-weight: bold;
                    // text-shadow: 1px 1px 1px #222;
                    img {
                        position: absolute;
                        width: 1.4em;
                        height: 1.4em;
                        left: 1.2em;
                        top: 0.75em;
                        filter: invert(100%);
                        opacity: 0.5;
                        transform: scale(.8);
                    }
                    span {
                        // text-shadow: 1px 1px 2px RGBA(0, 0, 0, .5);
                        color: #eee;
                        font-size: .938rem;
                        transition: 0.3s $cubic;
                    }
                }
                // 第二層選單
                ul {
                    display: none;
                    // padding: .5em 0;
                    background: darken($menuColor, 10);
                }
                li {
                    // border-bottom: 1px solid lighten($menuColor, 1);
                    &:last-child {
                        border-bottom: none;
                    }
                    a {
                        padding: 0.7em 2em 0.5em 3.25em;
                        text-shadow: 1px 1px 2px RGBA(0, 0, 0, 0.5);
                        position: relative;
                        overflow: hidden;
                        animation: fadeInLeft_ani 0.6s ease-out;
                        border-bottom: none;
                        &:after {
                            position: absolute;
                            border: 2px solid #fff;
                            border-left: none;
                            border-bottom: none;
                            transform: rotate(45deg);
                            width: 0.3em;
                            height: 0.3em;
                            content: '';
                            top: 1.3em;
                            right: -1em;
                            transition: 0.3s ease-out;
                        }
                        span {
                            color: lighten($menuColor, 65);
                        }
                    }
                    &:hover,
                    &:focus,
                    &.active {
                        span {
                            color: #fff;
                        }
                        a {
                            &:after {
                                right: 1em;
                            }
                        }
                    }
                }
            }
        }
    }
}
@keyframes fadeInLeft_ani {
    0% {
        left: -20px;
        opacity: 0;
    }
    33% {
        left: -20px;
        opacity: 0;
    }
    100% {
        left: 0;
        opacity: 1;
    }
}
