@media print {
    %no-bg {
        background: none;
    }
    /* -------------------------------不需要列印的區塊，請放置於這----//*/
    header,
    .fatfooter,
    footer,
    .accesskey,
    .submenu,
    aside,
    .publish_block {
        display: none;
    }
    .noPrint {
        display: none;
    }
    .forPrint {
        display: block;
    }
    /* -------------------------------各別顯示設定----//*/
    body {
        background: transparent;
        // font-size: 12pt;
        float: none;
        width: 100%;
        @extend %no-bg;
        -webkit-print-color-adjust: exact;
    }
    .content {
        padding: 1em !important;
        margin: 0 !important;
    }
    .container {
        margin: 0px auto;
        max-width: 100% !important;
        width: 100% !important;
        @include gutter(0);
    }
    .cp {
        @include gutter(0);
    }
    input[type="text"], input[type="password"], input[type="tel"], input[type="mail"], input[type="number"], input[type="date"], input[type="calendar"], textarea, select {
        border-bottom: 1px solid #999 !important;
        font-size: 14pt !important;
        border-radius: 0px !important;
        padding:.25em .75em;
    }
    input[readonly], input[disabled]{
        background:#F1F1F1 !important;
    }

    .labelEffect input:focus ~ label, .labelEffect input.used ~ label, .labelEffect textarea:focus ~ label, .labelEffect textarea.used ~ label, .labelEffect select:focus ~ label, .labelEffect select.used ~ label{
        color:#333 !important;
        font-size: 10pt !important;
        height: calc(100% + 1.5em) !important;
    }
    select {
        background: url(../images/basic/icon_select_arrow.svg) no-repeat right center transparent !important;
        background-size: 20px !important;
        padding-right: 20px !important;
    }
    .help{
        color:#AAA !important;
    }
    .flex-form .form_content.form_inline .labelEffect{
        align-self: flex-end !important;
    }
    // .innerpage {
    //     margin-top: 0 !important;
    // }
    // .main,
    // .content {
    //     @include gutter(0);
    //     width: 100% !important;
    //     max-width: 100%;
    //     box-shadow: none;
    //     float: none;
    //     // font-size: 12pt;
    //     @include clearfix;
    //     @extend %no-bg;
    //     padding-top: 0px !important;
    //     img {
    //         &.float_left {
    //             float: right;
    //             max-width: 50%;
    //             margin: 0px 1em 1em 0;
    //         }
    //         &.float_right {
    //             float: right;
    //             max-width: 50%;
    //             margin: 0px 0 1em 1em;
    //         }
    //     }
    //     a:link,
    //     a:visited,
    //     a {
    //         background: transparent;
    //         color: #222;
    //         font-weight: bold;
    //         text-decoration: underline;
    //         text-align: left;
    //         word-wrap: break-word;
    //     }
    //     p {
    //         a {
    //             word-wrap: break-word;
    //         }
    //         a[href^="http"]:after {
    //             content: " ("attr(href) ")";
    //             font-size: 90%;
    //         }
    //         a[href^="#"]:after {
    //             display: none;
    //         }
    //     }
    //     abbr[title]:after {
    //         content: " ("attr(title) ")";
    //     }
    //     table {
    //         background: #FFF;
    //     }
    //     li {
    //         content: "» ";
    //     }
    // }
    // /* 檔案下載*/
    // .file_download {
    //     a {
    //         display: block !important;
    //         clear: both !important;
    //         width: 100% !important;
    //     }
    //     .update,
    //     .file_view {
    //         float: none !important;
    //         width: 30% !important;
    //         display: inline-block !important;
    //         margin-left: 3em;
    //     }
    // }
    *,
    *:before,
    *:after,
    *:first-letter,
    p:first-line,
    div:first-line,
    blockquote:first-line,
    li:first-line {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    thead {
        display: table-header-group;
        /* 表格即使分頁也會顯示表頭 */
    }
    // .lightbox_slider {
    //     page-break-inside: avoid;
    //     overflow: hidden;
    //     height: 6cm;
    //     .cp_slider {
    //         text-align: center;
    //         .slick-slide {
    //             width: 30%;
    //             height: 4cm;
    //             display: inline-block;
    //             background: #DEDEDE;
    //             position: relative;
    //             &:before {
    //                 content: "";
    //                 position: absolute;
    //                 top: 0;
    //                 left: 0;
    //                 bottom: 0;
    //                 right: 0;
    //                 width: 100%;
    //                 height: 100%;
    //                 box-shadow: 0px 0px 0px 1px #ccc;
    //             }
    //             img {
    //                 width: auto;
    //                 height: auto;
    //                 max-width: 100%;
    //                 max-height: 4cm;
    //                 display: inline-block;
    //                 vertical-align: middle;
    //             }
    //         }
    //     }
    // }
    // 表單一定要加入
    input[type="checkbox"]:checked,
    input[type="radio"]:checked {
        border: $form-btn solid 5px !important;
        background-color: #FFF !important;
        outline: none !important;
    }
    input[type="checkbox"]:checked {
        background-color:$form-btn !important;
        background-image: url(../images/basic/icon_checked.svg) !important;
        background-repeat: no-repeat !important;
        background-position: center center !important;
        background-size: 120% !important;
         border: $form-btn solid 2px !important;
        box-shadow: $form-btn 0 0 0 2px !important;
        @include border-radius(2px);
    }
}
