// light
$color_light:index($style,亮色);
//------------------------------------------------------亮色色彩管理------//
$primaryColor:				nth($_mainColor,$color_light);	   			//主色
$secondaryColor:			nth($_subColor,$color_light);	   			//輔色
$bgColor:					nth($_bgColor,$color_light);	   			//底色
$wordColor:					nth($_wordColor,$color_light);	   			//底色
$blockColor:				nth($_blockColor,$color_light);   			//區塊底色
$headerColor:				nth($_headerColor,$color_light);  			//header底色
$menuColor:					nth($_menuColor,$color_light);	   			//menu底色
$aColor:					nth($_aColor,$color_light);	   				//menu底色
$aHover:					nth($_aHover,$color_light);	   				//menu底色
$headingColor:         		nth($_headingColor,$color_light); 			//標題顏色
$thColor:					nth($_thColor,$color_light);
$border-radius:				0.5em;					   					//區塊導角
$highlight:					nth($_highlight,$color_light);
$line:						nth($_line,$color_light);

// light
$color_dark:index($style,暗色);
//------------------------------------------------------暗色色彩管理------//
$primaryColor_d:			nth($_mainColor,$color_dark);	  			//主色
$secondaryColor_d:			nth($_subColor,$color_dark);	   			//輔色
$bgColor_d:					nth($_bgColor,$color_dark);	   				//底色
$wordColor_d:				nth($_wordColor,$color_dark);	   			//底色
$blockColor_d:				nth($_blockColor,$color_dark);   			//區塊底色
$headerColor_d:				nth($_headerColor,$color_dark);  			//header底色
$menuColor_d:				nth($_menuColor,$color_dark);	   			//menu底色
$aColor_d:					nth($_aColor,$color_dark);	   				//menu底色
$aHover_d:					nth($_aHover,$color_dark);	   				//menu底色
$headingColor_d:         	nth($_headingColor,$color_dark); 			//標題顏色

$thColor_d:					nth($_thColor,$color_dark);
$border-radius:				0.5em;					   					//區塊導角
$highlight_d:				nth($_highlight,$color_dark);
$line_d:					nth($_line,$color_dark);

//--------------------------------------------------------顏色-----------//
$lightColor: 		#fcc211; //點綴
$linkColor: 		#21baff; //連結
$importantColor: 	#ff3e4d; //重要
$color-blue: 				#21BAFF;
$color-green:				#5CB85C;
$color-orange: 				#f36d00;
$color-red: 				#FF3E4D;
$color-yellow: 				#FCC211;
$color-purple: 				#AA5AC5;
$color-gray: 				#CCC;
$color-dark: 				#333;
$color-hr:					#666;		  			 //hr顏色
$color-word:				#333;
// 連結顏色
$aColor: 					darken($color-blue, 25);
$aHover: 					darken($color-blue, 15);


// 表單focus顏色
$form-focus: #21baff; //表單
$form-btn: #21baff; //表單
//-------------------------------------------------------------字型--------//

// 字型設定
$font-family: Lato, 'PingFang TC', 'Helvetica Neue', Helvetica, 微軟正黑體,
  Arial, sans-serif;
$value-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-size: 1em;

//-------------------------------------------------------------格線系統-----//

// 格線系統
$grid-columns: 12 !default; //格線欄位數
$grid-gutter-width: 30px !default; //左右padding
$container-max: 1200px !default; //container最大寬

//mediaquery
$screen-lg: 1400px !default; //電腦
$screen-md: 992px !default; //平板
$screen-sm: 768px !default; //手機
$screen-xs: 576px !default; //極小尺寸

//-------------------------------------------------------------客製化------//
$fatfooter-length: 6; //fatfooter選單一行個數
$fatfooterBgColor: #f1f1f1; //fatFooter 底色

//-------------------------------------------------------------客製化------//

$rounded-angle: 		10px; //整站導角
$cubic:					cubic-bezier(.55, .055, .675, .19);
$box-shadow: 			0px 6px 15px -13px rgba(0, 0, 0, .6);

$border-radius:.5em;

// -----highchart
$color_01:#20A4F3;
$color_02:#54CEC3;
$color_03:#ffbc08;
$color_04:#fe7b62;
$color_05:#00b44b;
$color_06:#2869b9;
$color_07:#d84400;
$color_08:#009e7a;
$color_09:#2e3c56;
$color_10:#754a28;
